music_directory         "~/Music"
playlist_directory      "~/Music/Playlists"
db_file                 "~/.local/share/mpd/database"
log_file                "~/.local/share/mpd/log"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/mpd/state"
port                    "6601"

audio_output {
    type        "pulse"
    name        "My PulseAudio Output"
}

