
;  _____ _
; |_   _| |__   ___ _ __ ___   ___
;   | | | '_ \ / _ \ '_ ` _ \ / _ \
;   | | | | | |  __/ | | | | |  __/
;   |_| |_| |_|\___|_| |_| |_|\___|
;

[colors]
rosewater=#F4DBD6
flamingo=#F0C6C6
pink=#F5BDE6
mauve=#C6A0F6
red=#ED8796
maroon=#EE99A0
peach=#F5A97F
yellow=#EED49F
green=#A6DA95
teal=#8BD5CA
sky=#91D7E3
sapphire=#7DC4E4
blue=#8AADF4
lavender=#B7BDF8

text=#CAD3F5
subtext1=#B8C0E0
subtext0=#A5ADCB
overlay2=#939AB7
overlay1=#8087A2
overlay0=#6E738D
surface2=#5B6078
surface1=#494D64
surface0=#363A4F

base=#24273A
mantle=#1E2030
crust=#181926

;  ____
; | __ )  __ _ _ __
; |  _ \ / _` | '__|
; | |_) | (_| | |
; |____/ \__,_|_|
;

[bar/bar1]
width          = 100%
height         = 3%
;radius        = 10
;dpi           = 96
fixed-center   = true

background     = ${colors.base}
foreground     = ${colors.text}

line-size      = 3pt

;border-size   = 3pt
border-color   = #00000000

padding-left   = 1
padding-right  = 1

module-margin  = 1

font-0         = JetBrainsMonoNerdFont;2

modules-left   = menu xworkspaces xwindow
modules-center = date
modules-right  = systray pulseaudio cpu memory filesystem battery0 battery1 powermenu

cursor-click   = pointer
cursor-scroll  = ns-resize

enable-ipc     = true

;separator = |
;separator-foreground = ${colors.foreground}

;  ____       _   _   _
; / ___|  ___| |_| |_(_)_ __   __ _ ___
; \___ \ / _ \ __| __| | '_ \ / _` / __|
;  ___) |  __/ |_| |_| | | | | (_| \__ \
; |____/ \___|\__|\__|_|_| |_|\__, |___/
;                             |___/

[settings]
screenchange-reload = true
pseudo-transparency = true

;  __  __           _       _
; |  \/  | ___   __| |_   _| | ___  ___
; | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
; | |  | | (_) | (_| | |_| | |  __/\__ \
; |_|  |_|\___/ \__,_|\__,_|_|\___||___/
;

[module/menu]
type                          = custom/text

; arch
; format                        = 
; format-foreground             = ${colors.blue}
; debian
format                        = 
format-foreground             = ${colors.red}
format-padding                = 1

click-left                    = rofi -show drun -config ~/.config/rofi/menu.rasi -show-icons

[module/xworkspaces]
type = internal/xworkspaces

label-active                  = %name%
label-active-background       = ${colors.base}
label-active-underline        = ${colors.blue}
label-active-padding          = 1

label-occupied                = %name%
label-occupied-padding        = 1

label-urgent                  = %name%
label-urgent-underline        = ${colors.red}
label-urgent-padding          = 1

label-empty                   = %name%
label-empty-foreground        = ${colors.text}
label-empty-padding           = 1

[module/xwindow]
type                          = internal/xwindow
label                         = %title:0:40:...%

[module/date]
type                          = internal/date
interval                      = 1

date                          = %d.%m.%Y %H:%M
date-alt                      = %A %d.%m.%Y %H:%M:%S

label                         = %{A3:zenity --calendar:}%date%%{A}
label-foreground              = ${colors.text}

[module/systray]
type                          = internal/tray

format-margin                 = 8pt
tray-spacing                  = 16pt

[module/pulseaudio]
type                          = internal/pulseaudio

use-ui-max                    = false

interval                      = 10

format-volume-foreground      = ${colors.red}
format-volume                 = <ramp-volume> <label-volume>

label-volume                  = %percentage%%

ramp-volume-0                 = 
ramp-volume-1                 = 
ramp-volume-2                 = 

label-muted                   = 󰝟 muted
label-muted-foreground        = ${colors.red}

click-right                   = pavucontrol

[module/cpu]
type                          = internal/cpu
interval                      = 2
format-foreground             = ${colors.text}
label                         =  %percentage%%

[module/memory]
type                          = internal/memory
interval                      = 2
format-foreground             = ${colors.yellow}
label                         =  %gb_used%

[module/filesystem]
type                          = internal/fs
interval                      = 25

mount-0                       = /

format-mounted-foreground     = ${colors.green}
label-mounted                 = 󰋊 %percentage_used%%

[module/battery0]
type                          = internal/battery

full-at                       = 95
low-at                        = 5

battery                       = BAT0
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-full-foreground        = ${colors.blue}

[module/battery1]
type                          = internal/battery

full-at                       = 95
low-at                        = 5

battery                       = BAT1
adapter                       = ADP1

poll-interval                 = 5
time-format                   = %H:%M

label-charging                = 󱟠 %percentage%% - %time%h
label-discharging             = 󱟞 %percentage%% - %time%h
label-full                    = 󰂄 Full
label-low                     = 󰂃 LOW - %time%h

format-charging-foreground    = ${colors.blue}
format-discharging-foreground = ${colors.blue}
format-full-foreground        = ${colors.blue}

[module/powermenu]
type                          = custom/text

format                        = ⏻
format-foreground             = ${colors.pink}
format-padding                = 1
click-left = ~/.config/scripts/powermenu.sh
