catppuccin_rosewater="#f4dbd6"
catppuccin_flamingo="#f0c6c6"
catppuccin_pink="#f5bde6"
catppuccin_mauve="#c6a0f6"
catppuccin_red="#ed8796"
catppuccin_maroon="#ee99a0"
catppuccin_peach="#f5a97f"
catppuccin_yellow="#eed49f"
catppuccin_green="#a6da95"
catppuccin_teal="#8bd5ca"
catppuccin_sky="#91d7e3"
catppuccin_sapphire="#7dc4e4"
catppuccin_blue="#8aadf4"
catppuccin_lavender="#b7bdf8"
catppuccin_text="#cad3f5"
catppuccin_subtext1="#b8c0e0"
catppuccin_subtext0="#a5adcb"
catppuccin_overlay2="#939ab7"
catppuccin_overlay1="#8087a2"
catppuccin_overlay0="#6e738d"
catppuccin_surface2="#5b6078"
catppuccin_surface1="#494d64"
catppuccin_surface0="#363a4f"
catppuccin_base="#24273a"
catppuccin_mantle="#1e2030"
catppuccin_crust="#181926"


PROMPT="%K{${catppuccin_surface0}}%F{${catppuccin_subtext0}}%T "
PROMPT+="%F{${catppuccin_teal}}%c%{$reset_color%}%k"
PROMPT+='$(git_prompt_info)'
PROMPT+="%(?:%F{${catppuccin_green}}
❯ :%F{${catppuccin_red}}
❯ )%{$reset_color%}"

ZSH_THEME_GIT_PROMPT_PREFIX="%K{${catppuccin_surface0}}%F{${catppuccin_blue}} ⌜ "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}%k"
ZSH_THEME_GIT_PROMPT_DIRTY="%F{${catppuccin_yellow}} •%F{${catppuccin_blue}}⌟"
ZSH_THEME_GIT_PROMPT_CLEAN="⌟"
